{
  "name": "okten-react",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "start": "tsc && node ./dist/app2.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "typescript": "^4.6.4",
    "axios": "^0.27.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RoseveIT/okten-react.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RoseveIT/okten-react/issues"
  },
  "homepage": "https://github.com/RoseveIT/okten-react#readme"
}
